<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Венера — Солнечная система</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="detail-page">
    <main class="container">
        <!-- Ссылка назад -->
        <a href="index.html" class="back-link">← На главную</a>

        <header class="detail-header">
            <h1><span class="tech-number">02.</span> Венера</h1>
            <p class="intro-text">Вторая по удалённости от Солнца и шестая по размерам планета Солнечной системы.</p>
        </header>

        <!-- Изображение -->
        <div class="detail-image-box">
            <img src="./img/венера2.png" alt="Поверхность Венеры">
        </div>

        <div class="detail-content">
            <p>Венеру часто называют «Утренней звездой» или «Близнецом Земли» из-за схожих размеров, массы и состава. У Венеры невероятно плотная атмосфера, состоящая в основном из углекислого газа, которая окутывает планету густыми облаками из серной кислоты.</p>
            
            <p>Исследования показывают, что из-за мощнейшего парникового эффекта Венера является самой горячей планетой в Солнечной системе. На её поверхности царит экстремальное давление, а ландшафт покрыт тысячами древних вулканов и обширными лавовыми равнинами.</p>

            <div class="fact-box">
                <p><strong>[ ФАКТ ]:</strong> На Венере Солнце встает на западе и садится на востоке. Планета вращается вокруг своей оси в обратную сторону по сравнению с большинством других планет Солнечной системы, причем делает это настолько медленно, что венерианские сутки длятся дольше, чем венерианский год.</p>
            </div>
        </div>
    </main>
</body>
</html>